DATABASE_URL=postgresql://user:password@host:port/database

NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000

HACKCLUB_CLIENT_ID=your-client-id
HACKCLUB_CLIENT_SECRET=beans

S3_ENDPOINT="https://s3.beans.beans"
S3_REGION="us-east-1"
S3_ACCESS_KEY_ID="beans-access-key"
S3_SECRET_ACCESS_KEY="beans-secret-key"
S3_BUCKET_NAME="beans-photos"
S3_PUBLIC_URL="https://s3.beans.beans/beans-photos"

GROWTHBOOK_CLIENT_KEY=sdk-xyxyxyxy
GROWTHBOOK_API_HOST=https://cdn.growthbook.io

CRON_SECRET=please-dont-use-this-in-prod

REDIS_URL=redis://alice:foobared@awesome.redis.server:6380